.main-div {
    /* display: grid; */
    /* grid-template-columns: 50% 50%; */
    display: flex;
    position: absolute;
    top: 13%;
    /* border: 2px solid red; */
    width: 100%;

}

.chid-about-img {
    width: 100%;
    height: 80vh;
    object-fit: contain;
    border-radius: 10px;
    margin: auto;

    /* border: 2px solid white; */
}

.child-div-right {
    margin: auto;
}

.child-div-left {
    /* border: 2px solid yellowgreen; */
    padding: 1rem 2rem;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex: 1;
    margin: auto;

    max-width: 600px;
    height: 70vh;


}

.child-div-left h1 {
    text-align: center;
}

.child-div-left p {
    line-height: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

.child-div-left p span {
    font-size: 1.2rem;
    color: #EF7F1A;
    background: transparent;
    font-weight: bold;
    text-decoration: underline;
}

@media screen and (max-width :700px) {
    .main-div {
        flex-direction: column-reverse;
    }
}